# souzip-api

./: .coderabbit.yaml  .gitignore  AGENTS.md  Dockerfile  build.gradle  coderabbit.yaml  docker-compose.yaml  settings.gradle
.githooks/: pre-push
.github/: pull_request_template.md
.github/workflows/: cicd.yaml  dev-cicd.yaml  prod-cicd.yaml
deploy/: docker-compose.yaml
deploy/dev/: docker-compose.app.yaml  docker-compose.db.yaml  docker-compose.monitoring.yaml  prometheus.yaml
deploy/dev/scripts/: deploy.sh  rollback.sh
deploy/notification/: discord-notify.sh
deploy/prod/: docker-compose.blue.yaml  docker-compose.db.yaml  docker-compose.green.yaml  docker-compose.logging.yaml  docker-compose.monitoring.yaml  loki-config.yaml  prometheus.yaml  promtail.yaml
deploy/prod/scripts/: deploy.sh  rollback.sh
deploy/scripts/: deploy.sh  rollback.sh  system-monitor.sh
deploy/shared/: db-backup.sh  discord-notify.sh  system-monitor.sh
docker/: .env.example  docker-compose.yaml
docker/mysql/init/: init.sql
docker/postgres/init/: init.sql
src/docs/: 개발가이드.md  도메인모델.md  용어사전.md
src/docs/asciidoc/: admin.adoc  ai.adoc  auth.adoc  category.adoc  country.adoc  currency.adoc  discovery.adoc  exchange-rate.adoc  geocoding.adoc  index.adoc  index.html  overview.adoc  search.adoc  souvenir.adoc  user.adoc
src/docs/asciidoc/admin/: admin.adoc  auth.adoc  index.adoc  location.adoc  management.adoc  notice.adoc
src/docs/asciidoc/app/: ai.adoc  auth.adoc  category.adoc  country.adoc  discovery.adoc  geocoding.adoc  index.adoc  location.adoc  notice.adoc  search.adoc  souvenir.adoc  user.adoc  wishlist.adoc
src/docs/asciidoc/shared/: overview.adoc
src/main/java/com/souzip/: SouzipApiApplication.java
src/main/java/com/souzip/adapter/config/: AdminProperties.java  ObjectStorageConfig.java  ObjectStorageProperties.java
src/main/java/com/souzip/adapter/scheduler/: AdminRefreshTokenCleanupScheduler.java
src/main/java/com/souzip/api/: SouzipApiApplication.java
src/main/java/com/souzip/application/admin/: AdminAuthService.java  AdminLocationModifyService.java  AdminLocationQueryService.java  AdminModifyService.java  AdminQueryService.java
src/main/java/com/souzip/application/email/: EmailBroadcastService.java  UserEmailQueryService.java
src/main/java/com/souzip/application/file/: FileModifyService.java  FileNotFoundException.java  FileQueryService.java
src/main/java/com/souzip/application/location/: LocationSearchService.java  ReverseGeocodingService.java
src/main/java/com/souzip/application/notice/: NoticeModifyService.java  NoticeNotFoundException.java  NoticeQueryService.java
src/main/java/com/souzip/application/notification/: FcmNotificationService.java  FcmTokenCommandService.java  FcmTokenNotFoundException.java  FcmTokenQueryService.java  PushBroadcastHistoryCommandService.java  PushBroadcastHistoryQueryService.java
src/main/java/com/souzip/auth/application/: AuthService.java  SocialClientFactory.java
src/main/java/com/souzip/auth/domain/: RefreshToken.java
src/main/java/com/souzip/domain/: package-info.java
src/main/java/com/souzip/domain/admin/: Admin.java  AdminRefreshToken.java  AdminRegisterRequest.java  AdminRole.java  PasswordEncoder.java
src/main/java/com/souzip/domain/file/: EntityType.java  EntityTypeConverter.java  File.java  FileNotFoundException.java  FileRegisterRequest.java  InvalidFileException.java
src/main/java/com/souzip/domain/location/: Location.java  LocationCreateRequest.java
src/main/java/com/souzip/domain/notice/: Notice.java  NoticeRegisterRequest.java  NoticeStatus.java  NoticeUpdateRequest.java
src/main/java/com/souzip/domain/notification/: DeviceType.java  FcmToken.java  FcmTokenRegisterRequest.java  PushBroadcastHistory.java
src/main/java/com/souzip/domain/shared/: BaseEntity.java  Coordinate.java  Provider.java
src/main/java/com/souzip/global/aop/: MdcTraceId.java  ServiceExceptionLoggingAspect.java  TraceIdAspect.java
src/main/java/com/souzip/global/clova/: ClovaStudioClient.java  PromptLoader.java
src/main/java/com/souzip/global/config/: AppConfig.java  AppleMigrationConfig.java  ClovaStudioProperties.java  CorsProperties.java  FirebaseConfig.java  FirebaseProperties.java  FirebasePropertiesConfiguration.java  JpaAuditingConfig.java  MailSmtpConfig.java  MailSmtpProperties.java  PasswordEncoderConfig.java  QuerydslConfig.java  RestTemplateConfig.java  SchedulerConfig.java  WebConfig.java
src/main/java/com/souzip/global/exception/: BaseErrorCode.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/souzip/global/oauth/: OAuthProperties.java
src/main/resources/: .env.example  application-dev.yaml  application-local.yaml  application-prod.yaml  application.properties  application.yaml  logback-dev.xml  logback-local.xml  logback-prod.xml
src/main/resources/db/migration/: V10__add_city_priority.sql  V11_create_location_table.sql  V12__rename_type_to_content_type.sql  V13__create_notice_table.sql  V14__create_fcm_token_tablel.sql  V15__create_wishlist_table.sql  V16__create_push_broadcast_history.sql  V1__init_schema.sql  V2__add_transfer_identifier.sql  V3__add_last_login_at_to_user.sql  V3__alter_user_nickname_nullable.sql  V4__create_admin_table.sql  V5__create_admin_refresh_token_table.sql  V6__remove_admin_lock_fields.sql  V7__remove_file_souvenir_relationship.sql  V7__remove_unused_souvenir_and_file_columns.sql  V8__add_price_columns.sql  V9__add_converted_price_columns.sql
src/main/resources/elasticsearch/: location-settings.json
src/main/resources/prompts/: souvenir-recommendation-category.txt  souvenir-recommendation-upload.txt  souvenir-recommendation.txt
src/main/resources/static/docs/: index.html
src/main/resources/static/docs/admin/: index.html
src/main/resources/static/docs/app/: index.html
src/test/java/com/souzip/api/: SouzipApiApplicationTests.java
src/test/java/com/souzip/docs/: ApiDocumentUtils.java  CommonDocumentation.java  RestDocsSupport.java  UriDecodingPreprocessor.java
src/test/resources/: application-test.yaml
(+900 files in other folders)
