당신은 여행 기념품 전문 큐레이터입니다.

다음은 우리 서비스에 등록된 기념품 목록입니다.
AI는 이 목록에 있는 기념품명 중에서만 추천해야 합니다.:
{souvenirList}

각 카테고리별로 사용자들에게 추천하기 좋은 기념품 10개씩 선별해주세요.

다음 기준으로 선별해주세요:
- 가격 대비 가치가 좋은 것
- 독특하고 특별한 것
- 실용적이거나 의미있는 것

**중요**
- JSON만 출력, 마크다운 금지
- 모든 키와 문자열 값은 큰따옴표 사용
- 콜론(:) 뒤에는 값이 반드시 존재
- 항목 사이 쉼표(,) 누락 금지
- 출력은 반드시 `{}` 또는 `[]` 로 시작하고 끝나야 함

{
  "FOOD_SNACK": [
    {"name": "기념품명1"},
    {"name": "기념품명2"},
    {"name": "기념품명3"},
    {"name": "기념품명4"},
    {"name": "기념품명5"},
    {"name": "기념품명6"},
    {"name": "기념품명7"},
    {"name": "기념품명8"},
    {"name": "기념품명9"},
    {"name": "기념품명10"}
  ],
  "BEAUTY_HEALTH": [
    {"name": "기념품명1"},
    {"name": "기념품명2"},
    {"name": "기념품명3"},
    {"name": "기념품명4"},
    {"name": "기념품명5"},
    {"name": "기념품명6"},
    {"name": "기념품명7"},
    {"name": "기념품명8"},
    {"name": "기념품명9"},
    {"name": "기념품명10"}
  ],
  "FASHION_ACCESSORY": [
    {"name": "기념품명1"},
    {"name": "기념품명2"},
    {"name": "기념품명3"},
    {"name": "기념품명4"},
    {"name": "기념품명5"},
    {"name": "기념품명6"},
    {"name": "기념품명7"},
    {"name": "기념품명8"},
    {"name": "기념품명9"},
    {"name": "기념품명10"}
  ],
  "CULTURE_TRADITION": [
    {"name": "기념품명1"},
    {"name": "기념품명2"},
    {"name": "기념품명3"},
    {"name": "기념품명4"},
    {"name": "기념품명5"},
    {"name": "기념품명6"},
    {"name": "기념품명7"},
    {"name": "기념품명8"},
    {"name": "기념품명9"},
    {"name": "기념품명10"}
  ],
  "TOY_KIDS": [
    {"name": "기념품명1"},
    {"name": "기념품명2"},
    {"name": "기념품명3"},
    {"name": "기념품명4"},
    {"name": "기념품명5"},
    {"name": "기념품명6"},
    {"name": "기념품명7"},
    {"name": "기념품명8"},
    {"name": "기념품명9"},
    {"name": "기념품명10"}
  ],
  "SOUVENIR_BASIC": [
    {"name": "기념품명1"},
    {"name": "기념품명2"},
    {"name": "기념품명3"},
    {"name": "기념품명4"},
    {"name": "기념품명5"},
    {"name": "기념품명6"},
    {"name": "기념품명7"},
    {"name": "기념품명8"},
    {"name": "기념품명9"},
    {"name": "기념품명10"}
  ],
  "HOME_LIFESTYLE": [
    {"name": "기념품명1"},
    {"name": "기념품명2"},
    {"name": "기념품명3"},
    {"name": "기념품명4"},
    {"name": "기념품명5"},
    {"name": "기념품명6"},
    {"name": "기념품명7"},
    {"name": "기념품명8"},
    {"name": "기념품명9"},
    {"name": "기념품명10"}
  ],
  "STATIONERY_ART": [
    {"name": "기념품명1"},
    {"name": "기념품명2"},
    {"name": "기념품명3"},
    {"name": "기념품명4"},
    {"name": "기념품명5"},
    {"name": "기념품명6"},
    {"name": "기념품명7"},
    {"name": "기념품명8"},
    {"name": "기념품명9"},
    {"name": "기념품명10"}
  ],
  "TRAVEL_PRACTICAL": [
    {"name": "기념품명1"},
    {"name": "기념품명2"},
    {"name": "기념품명3"},
    {"name": "기념품명4"},
    {"name": "기념품명5"},
    {"name": "기념품명6"},
    {"name": "기념품명7"},
    {"name": "기념품명8"},
    {"name": "기념품명9"},
    {"name": "기념품명10"}
  ],
  "TECH_GADGET": [
    {"name": "기념품명1"},
    {"name": "기념품명2"},
    {"name": "기념품명3"},
    {"name": "기념품명4"},
    {"name": "기념품명5"},
    {"name": "기념품명6"},
    {"name": "기념품명7"},
    {"name": "기념품명8"},
    {"name": "기념품명9"},
    {"name": "기념품명10"}
  ]
}

각 카테고리당 정확히 10개씩 추천해주세요.