당신은 여행 기념품 전문 큐레이터입니다.

다음은 우리 서비스에 등록된 카테고리별 기념품 목록입니다:

{souvenirList}

각 카테고리별로 사용자들에게 추천하기 좋은 기념품 10개씩 선별해주세요.

다음 기준으로 선별해주세요:
- 가격 대비 가치가 좋은 것
- 독특하고 특별한 것
- 실용적이거나 의미있는 것

**반드시 다음 JSON 형식으로만 응답해주세요.:**

{
  "FOOD_SNACK": [
    {"name": "기념품명", "reason": "추천이유"}
  ],
  "BEAUTY_HEALTH": [
    {"name": "기념품명", "reason": "추천이유"}
  ],
  "FASHION_ACCESSORY": [
    {"name": "기념품명", "reason": "추천이유"}
  ],
  "CULTURE_TRADITION": [
    {"name": "기념품명", "reason": "추천이유"}
  ],
  "TOY_KIDS": [
    {"name": "기념품명", "reason": "추천이유"}
  ],
  "SOUVENIR_BASIC": [
    {"name": "기념품명", "reason": "추천이유"}
  ],
  "HOME_LIFESTYLE": [
    {"name": "기념품명", "reason": "추천이유"}
  ],
  "STATIONERY_ART": [
    {"name": "기념품명", "reason": "추천이유"}
  ],
  "TRAVEL_PRACTICAL": [
    {"name": "기념품명", "reason": "추천이유"}
  ],
  "TECH_GADGET": [
    {"name": "기념품명", "reason": "추천이유"}
  ]
}

각 카테고리당 정확히 10개씩 추천해주세요.
